<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}
td,th{text-align:center;}
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
}

table{width:100%;background-color:#a6a6a6;}

.container img {margin-bottom: -5px}

.container .content {
    margin-left:10%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 80%;
}

.s {
    position: relative;
    text-align: center;
    color: #0000e6;
    font-size:100px;
}


.a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
   <div class="s">
        <img src="foodhome1.jpg" alt="hotels" style="width:100%;height:600px">
        <div class="a">
        <a href="#n" style="text-decoration:none;font-family:'Allura';font-size:70px;color:black">Find the best dining spots here..</a>
        </div>
	</div>
  
 <table id="n">
 
 <tr>
 <th><h2>5 star</h2></th>
 <th><h2>4 star</h2></th>
 <th><h2>3 star</h2></th>
 </tr>
<tr>
 
 <td>
 
 <div class="container" >
  <img src="5c1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The Leela Palace Chennai
    <p>Address: Adyar Sea Face, M.R.C Nagar, Chennai, Tamil Nadu 600028<br>
Phone: 044 3366 1234</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4c1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Lemon Tree Hotel
    <p>Address: 31/3, Mount Poonamalle High Rd, Sabari Nagar, Manapakkam, Chennai, Tamil Nadu 600125<br>
Phone: 044 4040 7777 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3c1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Ambassador Pallava
    <p>Address: 30, Montieth Road, Egmore, Chennai, Tamil Nadu 600008<br>
Phone: 044 2855 4476
</p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5c2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Taj Coromandel 
    <p>Address: 37, Mahatma Gandhi Road, Tirumurthy Nagar, Nungambakkam, Chennai, Tamil Nadu 600034<br>
Phone: 044 6600 2827 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4c2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Ramada Chennai Egmore
    <p>Address: Gandhi Irwin Road, Egmore, Chennai, Tamil Nadu 600008<br>
Phone: 044 3000 4777
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3c2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Southern Crest
    <p>Address: Old #2, New #3, Venkatanarayana Road, T.Nagar, Chennai, Tamil Nadu 600017<br>
Phone: 044 2431 3335 </p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5c3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    ITC Grand Chola Hotel
    <p>Address: 63, Mount Rd, Guindy Institutional Area, Little Mount, Guindy, Chennai, Tamil Nadu 600032<br>
Phone: 044 2220 0000

</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4c3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    E Hotel 
    <p>Address: Express Avenue Mall, Gate No 1, Patullos Road, Chennai, Tamil Nadu 600002<br>
Phone: 044 2846 3333
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3c3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Hotel Ambica Empire
    <p>Address: #79, 100 Feet Road, Vadapalani, Chennai, Tamil Nadu 600026<br>
Phone: 044 2362 1818
</p>
  </div>
</div>
</td>
</tr>

</table>


</body>
</html>
