<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<title>MUMBAI HOTELS</title>
<style>
* {
    box-sizing: border-box;
}
td,th{text-align:center;}
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
}

table{width:100%;background-color:#a6a6a6;}

.container img {margin-bottom: -5px}

.container .content {
    margin-left:10%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 80%;
}

.s {
    position: relative;
    text-align: center;
    color: #0000e6;
    font-size:100px;
}


.a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
   <div class="s">
        <img src="foodhome1.jpg" alt="hotels" style="width:100%;">
        <div class="a">
<a href="#n" style="text-decoration:none;font-family:'Allura';font-size:70px;color:black">Find the best dining spots here..</a>
        </div>
	</div>
  
 <table id="n">
 
 <tr>
 <th><h2>5 star</h2></th>
 <th><h2>4 star</h2></th>
 <th><h2>3 star</h2></th>
 </tr>
<tr>
 
 <td>
 
 <div class="container" >
  <img src="5m1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Oberoi Trident Towers
    <p>Address: Vinay K Shah Marg, Near Air India Building, Nariman Point, Mumbai, Maharashtra 400021<br>
Phone: 022 6632 5757</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4m1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Ramada Powai Hotel And Convention Centre
    <p>Address: Saki Vihar Road, Mumbai, Maharashtra 400087<br>
Phone: 022 6777 6000
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3m2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Fariyas Hotel Mumbai
    <p>Address: 25, Off Arthur Bunder Road, Apollo Bandar, Colaba, Mumbai, Maharashtra 400005<br>
Phone: 022 6141 6141
</p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5m2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    ITC Grand Central
    <p>Address: 287, Doctor Baba Saheb Ambedkar Road, Parel, Mumbai, Maharashtra 400012<br>
Phone: 022 2410 1010 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4m2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Kohinoor Continental
    <p>Address: Andheri Kurla Road, Andheri East, Mumbai, Maharashtra 400059<br>
Phone: 093507 88788
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3m3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
   Ramada Navi Mumbai
    <p>Address: BLDG 156 Millennium Bsnss Pk, Navi Mumbai, Maharashtra 400710<br>
Phone: 022 6151 4000
</p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5m3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The St. Regis Mumbai
    <p>Address: 462, Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra 400013<br>
Phone: 022 6162 8000
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4m3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    RODAS AN ECOTEL HOTEL
    <p>Address: Central Ave, Hiranandani Gardens, Powai, Mumbai, Maharashtra 400076<br>
Phone: 022 6693 6969
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3m1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Goldfinch Hotel 
    <p>Address: Plot No.34/21, Central Road, MIDC, Near Akruti Center Point, Andheri East, Mumbai, Maharashtra 400093<br>
Phone: 022 6688 0909
</p>
  </div>
</div>
</td>
</tr>

</table>


</body>
</html>
