<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<title>DELHI HOTELS</title>
<style>
* {
    box-sizing: border-box;
}
td,th{text-align:center;}
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
}

table{width:100%;background-color:#a6a6a6;}

.container img {margin-bottom: -5px}

.container .content {
    margin-left:10%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 80%;
}

.s {
    position: relative;
    text-align: center;
    color: #0000e6;
    font-size:100px;
}


.a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
   <div class="s">
        <img src="foodhome1.jpg" alt="hotels" style="width:100%;">
        <div class="a">
       <a href="#n"  style="text-decoration:none;font-family:'Allura';font-size:70px;color:black">Find the best dining spots here..</a>
        </div>
	</div>
  
 <table id="n">
 
 <tr>
 <th><h2>5 star</h2></th>
 <th><h2>4 star</h2></th>
 <th><h2>3 star</h2></th>
 </tr>
<tr>
 
 <td>
 
 <div class="container" >
  <img src="5d1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The Leela Palace 
    <p>Address: No.1, Man Singh Road, Near Khan Market, India Gate, New Delhi, Delhi 110011<br>
Phone: 011 6656 6162 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4d1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The Manor
    <p>Address: 77, Friends Colony West, New Delhi, Delhi 110065<br>
Phone: 011 4323 5100 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3d1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The Corus Hotel
    <p>Address: B-49, Inner Circle, Connaught Place, New Delhi, Delhi 110001<br>
Phone: 011 4365 2222 </p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5d2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The Leela Ambience Convention Hotel
    <p>Address: Africa Avenue, Chanakyapuri, Diplomatic Enclave, New Delhi, Delhi 110023<br>
Phone: 011 3933 1234 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4d2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    WelcomHotel Dwarka
    <p>Address: Plot No.3, Sector-10, District Center, Dwarka, Delhi, 110075<br>
Phone: 011 4222 9222 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3d2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Hotel Royal Star
    <p>Address: Plot No.9, Sector 10, Dwarka, South West Delhi, Delhi 110075<br>
Phone: 096549 21000 </p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5d3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    ITC Maurya
    <p>Address: Diplomatic Enclave, Sadar Patel Marg, New Delhi, Delhi 110021<br>
Phone: 011 2611 2233
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4d3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Four Points by Sheraton
    <p>Address: Plot No 9, National Highway - 8, Samalka, New Delhi, Delhi 110037<br>
Phone: 011 6604 0000
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3d3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Hotel Grand Park Inn
    <p>Address: 1041/17, Abdul Rahman Road, Nai Walan, Karol Bagh, Delhi, 110005<br>
Phone: 011 4508 1841 </p>
  </div>
</div>
</td>
</tr>

</table>


</body>
</html>
