<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<title>
HYDERABAD HOTELS
</title>
<style>
* {
    box-sizing: border-box;
}
td,th{text-align:center;}
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
}

table{width:100%;background-color:#a6a6a6;}

.container img {margin-bottom: -5px}

.container .content {
    margin-left:10%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 80%;
}

.s {
    position: relative;
    text-align: center;
    color: #0000e6;
    font-size:100px;
}


.a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
   <div class="s">
        <img src="foodhome1.jpg" alt="hotels" style="width:100%;">
        <div class="a">
      <a href="#n" style="text-decoration:none;font-family:'Allura';font-size:70px;color:black">Find the best dining spots here..</a>
        </div>
	</div>
  
 <table id="n">
 
 <tr>
 <th><h2>5 star</h2></th>
 <th><h2>4 star</h2></th>
 <th><h2>3 star</h2></th>
 </tr>
<tr>
 
 <td>
 
 <div class="container" >
  <img src="5h1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
   Novotel Hyderabad Airport
    <p>
   Address: Airport Approach Road, Rajiv Gandhi Intl Airport, Hyderabad, 500409<br>
Phone: 040 6625 0000
 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4h1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Lemon Tree Premier
    <p>Address: Plot No. 2, Survey No. 64, Hitec City, Madhapur, Hyderabad, Telangana 500081<br>
Phone: 040 4421 2121
 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3h1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
   The Park
    <p>Address: 22, Raj Bhavan Road, Somajiguda, Hyderabad, Telangana 500082<br>
Phone: 040 2345 6789
</p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5h2.jpg" alt="hotels" style="width:80%;">
  <div class="content">Radisson Hyderabad
  <P>
 Address: Gachibowli, Miyapur Road, Hyderabad, Telangana 500032<br>
Phone: 040 6769 6769 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4h2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Park Hyatt Hyderabad
    <p>
   Address: Road No. 2, Banjara Hills, Hyderabad, Telangana 500034<br>
Phone: 040 4949 1234
 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3h2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
  Ellaa Hotel
    <p>Address: Hill Ridge Springs, ISB Road, Gachibowli, Hyderabad, Telangana 500032<br>
Phone: 040 6628 8488</p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5h3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Lemon Tree Hotel
    <p>
   Address: Survey No. 115/1, Financial District, Nanakram Guda, Gachibowli, Hyderabad, Telangana 500032<br>
Phone: 040 4414 1414

</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4h3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
   Westin Hyderabad Mindspace

    <p>
    
    Address: Building 1 K.Raheja I.T. Park, Inovies St, HUDA Techno Enclave, Madhapur, Hyderabad, Telangana 500081<br>
Phone: 040 6767 6767

</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3h3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Best Western Ashoka Hitec City
    <p>
    Address: No.1-98/8/5, Jai Hind Society, 100 Feet Road, Madhapur, Hyderabad, Telangana 500081<br>
Phone: 081250 00222
 </p>
  </div>
</div>
</td>
</tr>

</table>


</body>
</html>

