<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<title>
KOLKOTA HOTELS
</title>
<style>
* {
    box-sizing: border-box;
}
td,th{text-align:center;}
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
}

table{width:100%;background-color:#a6a6a6;}

.container img {margin-bottom: -5px}

.container .content {
    margin-left:10%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 80%;
}

.s {
    position: relative;
    text-align: center;
    color: #0000e6;
    font-size:100px;
}


.a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
   <div class="s">
        <img src="foodhome1.jpg" alt="hotels" style="width:100%;">
        <div class="a">
       <a href="#n"style="text-decoration:none;font-family:'Allura';font-size:70px;color:black">Find the best dining spots here..</a>
        </div>
	</div>
  
 <table id="n">
 
 <tr>
 <th><h2>5 star</h2></th>
 <th><h2>4 star</h2></th>
 <th><h2>3 star</h2></th>
 </tr>
<tr>
 
 <td>
 
 <div class="container" >
  <img src="5k1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Grand Hotel
    <p>
    Address: Dharmatala, Taltala, 15, Jawaharlal Nehru Road, New Market Area, Dharmatala, Taltala, Kolkata, West Bengal 700013<br>
Phone: 033 2249 2323
 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4k1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    De Sovrani
    <p>Address: DD-21, Sector-1, Saltlake DD Block Kolkata, West Bengal 700064, India, West Bengal<br>
Phone: 033 6604 3000 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3k1.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Hotel Crestwood
    <p>Address: 8A, Mrigendralal Mitter Road, Near Park Circus Seven Points, Dakshineswar, Kolkata, West Bengal 700019<br>
Phone: 098361 83014
</p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5k2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Pipal Tree Hotel
    <p>
    Address: AS/464, Major Arterial Road, Hatiara, New town, Kolkata, West Bengal 700157<br>
Phone: 033 3060 6060 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4k2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Dee Empresa Hotel
    <p>
    Address: 12/2A, Dr. Md. Ishaque Road, Kyd Street, New Market Area, Dharmatala, Taltala, Kolkata, West Bengal 700016<br>
Phone: 033 4002 1800
 </p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3k2.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Hotel Housez 43
    <p>Address: 43 Mirza Ghalib Street, Opposite Armenian College, Park Street Area, Kolkata, West Bengal 700016<br>
Phone: 033 2227 6020 </p>
  </div>
</div>
</td>
</tr>
<tr>
 <td>
 <div class="container" >
  <img src="5k3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The Peerless Inn Kolkata
    <p>
    Address: 12, Jawaharlal Nehru Rd, New Market Area, Dharmatala, Taltala, Kolkata, West Bengal 700013
<br>Phone: 033 4400 3900
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="4k3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    The Lindsay
    <p>
    
    Address: 8A & 8B, Lindsay Street, Opp. New Market, Kolkata, West Bengal 700087
Phone: 033 3021 8666
</p>
  </div>
</div>
</td>
<td>
<div class="container" >
  <img src="3k3.jpg" alt="hotels" style="width:80%;">
  <div class="content">
    Hotel Royal Garden
    <p>
    Address: 163 A, Park Street, Kolkata, West Bengal 700017<br>
Phone: 098369 40037
 </p>
  </div>
</div>
</td>
</tr>

</table>


</body>
</html>

